{
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "var/phpqa/infection.log"
    },
    "minMsi": 91,
    "minCoveredMsi": 91,
    "mutators": {
        "global-ignore": [
            "Sigwin\\Ariadne\\Bridge\\Symfony\\Console\\Style\\AriadneStyle::__construct",
            "Sigwin\\Ariadne\\Bridge\\Symfony\\Console\\Style\\AriadneStyle::createBlock"
        ],
        "@default": true,
        "IdenticalEqual": false,
        "NotIdenticalNotEqual": false,
        "MBString": false
    }
}
