<?php

use Sigwin\Ariadne\Bridge\Symfony\Kernel;
use Symfony\Bundle\FrameworkBundle\Console\Application;

if (true === (require_once __DIR__.'/../vendor/autoload.php')) {
    return;
}

$app = function (array $context) {
    if (Phar::running(false)) {
        $kernel = new Kernel('prod', false);
    } else {
        $kernel = new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
    }
    return new Application($kernel);
};

if (!is_object($app)) {
    throw new TypeError(sprintf('Invalid return value: callable object expected, "%s" returned from "%s".', get_debug_type($app), $_SERVER['SCRIPT_FILENAME']));
}

$runtime = $_SERVER['APP_RUNTIME'] ?? $_ENV['APP_RUNTIME'] ?? 'Symfony\\Component\\Runtime\\SymfonyRuntime';
$runtime = new $runtime(($_SERVER['APP_RUNTIME_OPTIONS'] ?? $_ENV['APP_RUNTIME_OPTIONS'] ?? []) + [
        'project_dir' => dirname(__DIR__, 1),
    ]);

[$app, $args] = $runtime
    ->getResolver($app)
    ->resolve();

$app = $app(...$args);

exit(
$runtime
    ->getRunner($app)
    ->run()
);
